{
	"name": "simple-todo-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"db:generate": "drizzle-kit generate:pg",
		"db:migrate": "tsx migrate.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240208.0",
		"dotenv": "^16.4.4",
		"drizzle-kit": "^0.20.14",
		"postgres": "^3.4.3",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3",
		"wrangler": "^3.28.3"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.2.1",
		"@neondatabase/serverless": "^0.8.1",
		"drizzle-orm": "^0.29.3",
		"drizzle-zod": "^0.5.1",
		"hono": "^4.0.3",
		"zod": "^3.22.4"
	}
}
